  FIREBASE_API_KEY= 'AIzaSyDlE002p7-jwYWpaQJ1k-4t0a14STMWtik'
  FIREBASE_AUTH_DOMAIN= 'gymtom-2067b.firebaseapp.com'
  FIREBASE_PROJECT_ID= 'gymtom-2067b'
  FIREBASE_STORAGE_BUCKET= 'gymtom-2067b.appspot.com'
  FIREBASE_MESSAGING_SENDER_ID= '929226885114'
  FIREBASE_APP_ID= '1:929226885114:web:f75760cd8316c9f11f4643'
  FIREBASE_MEASUREMENT_ID= 'G-K5MRJM1D7C'